TELEGRAM_TOKEN=7955637851:AAEmhngq7bccO2yPGchqj6WaJWKwilI_iNM
DB_URL=db/database.db
ADMIN_IDS=[]
YANDEX_DISK_TOKEN=y0__xCFqb37BxijzTUg0au0shInwu3lP71gj2pj3MZzhSV--NklNQ
YANDEX_DISK_FILE_PATH=
LOG_ROTATE_DAYS=30
